{
  "name": "Ship Happens — HustleOS",
  "short_name": "Ship Happens",
  "description": "A satirical dropshipping idle game. Build the store, spin the ads, ride the algorithm, sell the company. Repeat.",
  "id": "makememoney",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ad Studio",
      "short_name": "Ads",
      "description": "Spin the reels",
      "url": "./index.html?source=pwa&tab=adstudio",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Buy more stuff to sell",
      "url": "./index.html?source=pwa&tab=products",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
